{
  "version": "0.0.1",
  "name": "sogo",
  "appPath": "src/main/webapp/",
  "dependencies": {
    "angular":          "1.5.5",
    "angular-resource": "1.5.5",
    "angular-ui-router":"0.2.18",
    "bootstrap":		"3.3.6",
    "components-font-awesome": "4.6.3",
    "restangular":      "1.5.2",
    "angular-simple-logger": "0.1.7"
  }
}
