{
  "name": "sogo",
  "version": "0.0.1",
  "description": "System optymalizujacy gospodarke odpadami",
  "private": true,
  "config": {
    "browser": "chrome"
  },
  "cacheDirectories": [
    "node_modules",
    "src/main/webapp/bower_components"
  ],
  "devDependencies": {
    "bower": "1.7.9",
    "phantomjs-prebuilt": "2.1.8",
    "protractor": "4.0.4",
    "protractor-jasmine2-html-reporter": "0.0.6"
  },
  "scripts": {
    "test": "protractor src/test/javascript/protractor.conf.js --browser $npm_package_config_browser",
    "postinstall": "bower install && webdriver-manager update"
  }
}
